# --- Logs ---
#
# OBS: Definir um nivel de log abaixo de DEBUG, requer que
# o 'nivel minimo' de log seja ajustado tambem para baixo, via
# propriedade global 'quarkus.log.min-level' ou por categoria
# especificamente ('quarkus.log.category."<category-name>".min-level')
# Fonte: https://quarkus.io/guides/logging
#
# Quarkus Default: quarkus.log.level=INFO
# Quarkus Default: quarkus.log.min-level=DEBUG
quarkus.log.console.format=[%d{dd/MM/yyyy HH:mm:ss.SSS} %t] %-5p %c{36}: %m%n
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."br.io.otojunior".level=DEBUG

quarkus.log.sentry=true
quarkus.log.sentry.dsn=https://b7bc678f0a154359b39661e6044831fb@o4505012324990976.ingest.sentry.io/4505012331085824
quarkus.log.sentry.level=ERROR
quarkus.log.sentry.in-app-packages=br.io.otojunior
quarkus.log.sentry.environment=localhost