writer1=console
writer1.level=info
writer1.format=[{date: dd/MM/yyyy HH:mm:ss.SSS} {{thread}|max-size=8}] {{level}|min-size=5} {class-name}: {message}

writer2=file
writer2.file=log.txt
writer2.level=trace
writer2.format=[{date: dd/MM/yyyy HH:mm:ss.SSS} {thread}] {{level}|min-size=5} {class}.{method}():{line}: {message}